# LivrariaWeb

./: Livraria.xml  README.md  autores.csv  categoriasl.csv  editoresl.csv  emprestimos.csv  livros.csv  livrosAutores.csv  prefis.csv  prefisUsuarios.csv  usuarios.csv
livrariaOnLineWeb/: .factorypath  .springBeans  README.md  bower.json  pom.xml
livrariaOnLineWeb/src/main/java/br/org/indt/: LivrariaOnLineWebApplication.java
livrariaOnLineWeb/src/main/java/br/org/indt/Configurations/: DatabaseConfig.java  LivrariaOnLineWebApplication.java
livrariaOnLineWeb/src/main/java/br/org/indt/Controllers/: HelloController.java
livrariaOnLineWeb/src/main/java/br/org/indt/Models/Entitys/: Autores.java  Categorias.java  Editoras.java  Emprestimos.java  Livros.java  Perfis.java  Usuarios.java
livrariaOnLineWeb/src/main/java/br/org/indt/Models/Repositorys/: AutoresRepository.java  CategoriasRepository.java  EditorasRepository.java  LivrosRepository.java
livrariaOnLineWeb/src/main/java/br/org/indt/Services/: AutoresService.java  CategoriasService.java  EditorasService.java  LivrosService.java  UiService.java
livrariaOnLineWeb/src/main/resources/: application.properties
livrariaOnLineWeb/src/main/resources/static/: index.html
livrariaOnLineWeb/src/main/resources/static/js/: main.js
livrariaOnLineWeb/src/main/resources/static/js/app/Controllers/: controllers.js  home-controller.js
livrariaOnLineWeb/src/main/resources/static/js/app/Services/: services.js
livrariaOnLineWeb/src/main/resources/static/partial/: home.html
livrariaOnLineWeb/src/test/java/br/org/indt/: LivrariaOnLineWebApplicationTests.java
